In [188]:
import pandas as pd
import numpy as np

# this is a comment

In [189]:
#Read in json file and review data
file_name = 'purchase_data.json'
purchase_data_df = pd.read_json(file_name)
purchase_data_df#.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,20,Male,93,Apocalyptic Battlescythe,4.49,Iloni35
1,21,Male,12,Dawne,3.36,Aidaira26
2,17,Male,5,Putrid Fan,2.63,Irim47
3,17,Male,123,Twilight's Carver,2.55,Irith83
4,22,Male,154,Feral Katana,4.11,Philodil43
5,8,Male,8,"Purgatory, Gem of Regret",2.22,Hainaria90
6,40,Male,148,"Warmonger, Gift of Suffering's End",4.65,Aerithllora36
7,28,Male,27,"Riddle, Tribute of Ended Dreams",3.38,Undirra90
8,18,Male,111,Misery's End,1.79,Eolideu96
9,36,Male,139,"Mercy, Katana of Dismay",4.25,Aesurstilis64
10,24,Male,126,Exiled Mithril Longsword,1.08,Jiskimsda56
11,36,Female,173,Stormfury Longsword,4.01,Jiskim75
12,20,Female,90,Betrayer,4.12,Lirtassa77
13,32,Male,23,Crucifer,1.62,Hairith93
14,8,Male,44,Bonecarvin Battle Axe,4.36,Yarith71
15,23,Male,94,Mourning Blade,3.64,Sondim43
16,24,Male,174,Primitive Blade,1.36,Zhisrisu83
17,9,Male,156,Soul-Forged Steel Shortsword,4.53,Rarallo90
18,12,Other / Non-Disclosed,176,Relentless Iron Skewer,2.12,Inadeu25
19,23,Male,154,Feral Katana,4.11,Haerithp41
20,35,Male,10,Sleepwalker,1.81,Streural92
21,11,Male,131,Fury,2.99,Eoralphos86
22,16,Male,172,Blade of the Grave,2.71,Shaidanu32
23,20,Male,158,"Darkheart, Butcher of the Champion",1.94,Lassimla92
24,23,Male,70,Hope's End,4.28,Heosurnuru52
25,17,Male,71,Demise,3.09,Ilara98
26,7,Male,98,"Deadline, Voice Of Subtlety",1.29,Lirtistanya48
27,25,Male,117,"Heartstriker, Legacy of the Light",4.71,Sundaky74
28,20,Female,170,Shadowsteel,1.74,Sondassasya91
29,21,Male,90,Betrayer,4.12,Arithllorin55
...,...,...,...,...,...,...
48,25,Male,84,Arcane Gem,4.81,Eusty71
49,20,Male,14,Possessed Core,2.82,Frichilsa31
50,23,Male,176,Relentless Iron Skewer,2.12,Filon68
51,28,Male,1,Crucifer,3.67,Palyon91
52,23,Female,118,"Ghost Reaver, Longsword of Magic",2.95,Assistast50
53,16,Female,94,Mourning Blade,3.64,Seostylis96
54,25,Male,111,Misery's End,1.79,Iskadar31
55,20,Male,108,"Extraction, Quickblade Of Trembling Hands",2.26,Pheodaisun84
56,17,Male,79,"Alpha, Oath of Zeal",1.31,Yarmol79
57,23,Female,107,"Splitter, Foe Of Subtlety",4.15,Aeri79
58,30,Female,105,Hailstorm Shadowsteel Scythe,1.02,Undosian34
59,39,Female,2,Verdict,2.65,Aesririam61
60,23,Female,68,"Storm-Weaver, Slayer of Inception",4.39,Firon67
61,21,Male,31,Trickster,4.59,Jiskjask76
62,18,Male,25,Hero Cane,4.78,Chanirra64
63,11,Female,41,Orbit,3.85,Isristira52
64,24,Male,164,Exiled Doomblade,1.31,Chaniman66
65,23,Male,181,Reaper's Toll,4.12,Yarithrgue83
66,24,Male,4,Bloodlord's Fetish,1.91,Airi27
67,22,Male,94,Mourning Blade,3.64,Undilsan50
68,21,Male,82,Nirvana,1.77,Aidaira26
69,34,Male,126,Exiled Mithril Longsword,1.08,Chamalo71
70,25,Male,98,"Deadline, Voice Of Subtlety",1.29,Undadar97
71,25,Male,60,Wolf,2.70,Sundaky74
72,21,Male,180,Stormcaller,2.77,Lisirra44
73,35,Male,93,Apocalyptic Battlescythe,4.49,Chamast86
74,38,Male,163,Thunderfury Scimitar,4.16,Ardcil81
75,15,Male,167,"Malice, Legacy of the Queen",3.25,Heudai45
76,24,Male,97,"Swan Song, Gouger Of Terror",1.92,Chaniman66
77,20,Male,134,Undead Crusader,2.15,Syalallodil59

In [190]:
purchase_data_df.count()

Age          78
Gender       78
Item ID      78
Item Name    78
Price        78
SN           78
dtype: int64

In [191]:
# Drop all rows with missing information
purchase_data_df = purchase_data_df.dropna(how='any')

In [192]:
purchase_data_df.count()

Age          78
Gender       78
Item ID      78
Item Name    78
Price        78
SN           78
dtype: int64

In [193]:
purchase_data_df.dtypes

Age            int64
Gender        object
Item ID        int64
Item Name     object
Price        float64
SN            object
dtype: object

In [194]:
purchase_data_df.count()

Age          78
Gender       78
Item ID      78
Item Name    78
Price        78
SN           78
dtype: int64

In [195]:
# Use pd.to_numeric() method to convert the datatype of the Amount column
purchase_data_df['Price'] = pd.to_numeric(purchase_data_df['Price'])
purchase_data_df.dtypes

Age            int64
Gender        object
Item ID        int64
Item Name     object
Price        float64
SN            object
dtype: object

In [196]:
purchase_data_df.describe()

             Age     Item ID      Price
count  78.000000   78.000000  78.000000
mean   22.551282   93.935897   2.924359
std     7.339003   56.352633   1.134913
min     7.000000    0.000000   1.020000
25%    20.000000   48.000000   1.925000
50%    22.500000   97.500000   2.770000
75%    25.000000  137.000000   4.092500
max    40.000000  181.000000   4.810000

In [197]:
#Create an empty dataframe
summary_dict = [{"Blank Column": "0"}]
summary_df = pd.DataFrame(summary_dict)
summary_df

  Blank Column
0            0

In [198]:
#Determine the number of players
print("Player Count")
total_players = purchase_data_df.SN.nunique()
summary_df["Total Players"] = total_players 
summary_df

Player Count

  Blank Column  Total Players
0            0             74

In [199]:
#Remove original empty column 
summary_df.drop('Blank Column', axis=1, inplace=True)

In [200]:
summary_df

   Total Players
0             74

In [201]:
#Identify the number of Unique Items 
unique_items = len(purchase_data_df.groupby(["Item ID"]))
unique_items
summary_df["Number of Unique Items"] = unique_items 
summary_df 

#df.groupby(['group'])

   Total Players  Number of Unique Items
0             74                      64

In [202]:
#Calculate the Average Price
average_price = purchase_data_df["Price"].mean()

summary_df["Average Purchase Price"] = average_price
summary_df["Average Purchase Price"].map('${:,.2f}'.format)
summary_df 

#.map("${:.2f}".format)

   Total Players  Number of Unique Items  Average Purchase Price
0             74                      64                2.924359

In [203]:
#Determine the number of purchases 
Number_of_Purchases = len(purchase_data_df.groupby(["Price"]))
Number_of_Purchases 

summary_df["Number of Purchases"] = Number_of_Purchases
summary_df

,Total Players,Number of Unique Items,Average Purchase Price,Number of Purchases
0,74,64,2.924359,60

In [204]:
#Total Revenue
print("Purchasing Analysis (Total)")
Total_Revenue = purchase_data_df["Price"].sum()
Total_Revenue 
summary_df["Total Revenue"] = Total_Revenue
summary_df["Total Revenue"].map('${:,.2f}'.format)
summary_df #

Purchasing Analysis (Total)

,Total Players,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,74,64,2.924359,60,228.1

In [205]:
#Create an empty dataframe
gender_dict = [{"Blank Column": "0"}]
gender_df = pd.DataFrame(gender_dict)
gender_df

  Blank Column
0            0

In [206]:
#Use a groupby to get the distribution by Gender
gender_groupby = purchase_data_df.groupby(["Gender"])
gender_groupby["Gender"].count()

gender_df = pd.DataFrame(gender_groupby["Gender"].count())

gender_df

                       Gender
Gender
Female                     13
Male                       64
Other / Non-Disclosed       1

In [207]:
#Calculate the percent of total for each Gender
print("Gender Demographics")
gender_percent_of_total_df = pd.DataFrame(gender_groupby["Gender"].count() / int(summary_df["Total Players"] ))
gender_percent_of_total_df 

gender_df["Percentage of Players"] = gender_percent_of_total_df 
gender_df

Gender Demographics

                       Gender  Percentage of Players
Gender
Female                     13               0.175676
Male                       64               0.864865
Other / Non-Disclosed       1               0.013514

In [208]:
#data.groupby('month')['date'].count()

gender_purchase_groupby = purchase_data_df.groupby(["Gender","Price"])
gender_purchase_df = pd.DataFrame(gender_purchase_groupby.count())
gender_purchase_df

                             Age  Item ID  Item Name  SN
Gender                Price
Female                1.02     1        1          1   1
                      1.74     1        1          1   1
                      1.89     1        1          1   1
                      2.26     1        1          1   1
                      2.65     1        1          1   1
                      2.95     1        1          1   1
                      3.64     1        1          1   1
                      3.85     1        1          1   1
                      4.01     1        1          1   1
                      4.12     1        1          1   1
                      4.15     1        1          1   1
                      4.39     1        1          1   1
                      4.71     1        1          1   1
Male                  1.08     2        2          2   2
                      1.29     2        2          2   2
                      1.31     2        2          2   2
                      1.34     1        1          1   1
                      1.36     1        1          1   1
                      1.42     1        1          1   1
                      1.62     1        1          1   1
                      1.77     1        1          1   1
                      1.79     2        2          2   2
                      1.81     1        1          1   1
                      1.84     1        1          1   1
                      1.91     1        1          1   1
                      1.92     1        1          1   1
                      1.94     1        1          1   1
                      1.96     1        1          1   1
                      2.12     1        1          1   1
                      2.15     2        2          2   2
...                          ...      ...        ...  ..
                      2.70     2        2          2   2
                      2.71     1        1          1   1
                      2.77     2        2          2   2
                      2.82     1        1          1   1
                      2.88     1        1          1   1
                      2.92     1        1          1   1
                      2.99     1        1          1   1
                      3.09     1        1          1   1
                      3.25     1        1          1   1
                      3.36     1        1          1   1
                      3.38     1        1          1   1
                      3.58     1        1          1   1
                      3.64     2        2          2   2
                      3.67     1        1          1   1
                      3.75     1        1          1   1
                      4.04     1        1          1   1
                      4.11     2        2          2   2
                      4.12     2        2          2   2
                      4.16     1        1          1   1
                      4.25     1        1          1   1
                      4.28     1        1          1   1
                      4.36     1        1          1   1
                      4.49     2        2          2   2
                      4.53     1        1          1   1
                      4.59     1        1          1   1
                      4.65     1        1          1   1
                      4.71     1        1          1   1
                      4.78     1        1          1   1
                      4.81     1        1          1   1
Other / Non-Disclosed 2.12     1        1          1   1

[65 rows x 4 columns]

In [209]:
#Get the Age
purchase_count_df = pd.DataFrame(gender_purchase_df.groupby(["Gender"]).count())
Total_Purchases = purchase_count_df["Age"]
purchase_count_df
#len(purchase_data_df.groupby(["Price"]))

                       Age  Item ID  Item Name  SN
Gender
Female                  13       13         13  13
Male                    51       51         51  51
Other / Non-Disclosed    1        1          1   1

In [210]:
#Create an empty dataframe
gender_summary_dict = [{"Blank Column": "0"}]
gender_summary_df2 = pd.DataFrame(gender_summary_dict)

#Remove original empty column 
gender_summary_df2.drop('Blank Column', axis=1, inplace=True)

gender_summary_df2

Empty DataFrame
Columns: []
Index: [0]

In [211]:


#gender_summary_df2[:] = 0.0
#gender_summary_df2

In [212]:
# Creating a group based off of the Gender
#gender_groups = purchase_data_df.groupby("Gender")
#gender_summary_df["Purchase Count"] = pd.DataFrame(gender_groups["Gender"].count())
#gender_summary_df

#Use a groupby to get the distribution by Gender
gender_groups = purchase_data_df.groupby(["Gender"])
gender_groups["Gender"].count()

Gender
Female                   13
Male                     64
Other / Non-Disclosed     1
Name: Gender, dtype: int64

In [213]:
gender_summary_purchase_count2 = gender_groups["Gender"].count()
gender_summary_purchase_count2

#gender_summary_df 


#final_df = pd.DataFrsme({'Purchase count': })

Gender
Female                   13
Male                     64
Other / Non-Disclosed     1
Name: Gender, dtype: int64

In [214]:
#Calculate the average 
gender_avg_price = gender_groups["Price"].mean()
gender_avg_price

Gender
Female                   3.183077
Male                     2.884375
Other / Non-Disclosed    2.120000
Name: Price, dtype: float64

In [215]:


#Calculate the Total Price for an SN
gender_summary_tot_purch = gender_groups["Price"].sum()
gender_summary_tot_purch

#type(gender_summary_df)

Gender
Female                    41.38
Male                     184.60
Other / Non-Disclosed      2.12
Name: Price, dtype: float64

In [216]:
gender_summary_df_final = pd.DataFrame({'Average Purchase Price': gender_avg_price,'Total Purchase Value': gender_summary_tot_purch,'Total Purchases': gender_summary_purchase_count2})

#gender_summary_df2["Average Purchase Price"] = gender_avg_price 
#gender_summary_df2["Total Purchase Value"] = gender_summary_tot_purch 
#gender_summary_df2["Total Purchases"] = gender_summary_purchase_count2
gender_summary_df_final

,Average Purchase Price,Total Purchase Value,Total Purchases
Gender,,,
Female,3.183077,41.38,13
Male,2.884375,184.60,64
Other / Non-Disclosed,2.120000,2.12,1

In [217]:
#Calculate the Normalized Value 
df_gender_summary_norm = (gender_summary_df_final["Total Purchase Value"] - gender_summary_df_final["Total Purchase Value"].mean()) / (gender_summary_df_final["Total Purchase Value"].max() - gender_summary_df_final["Total Purchase Value"].min())
df_gender_summary_norm

gender_summary_df_final["Normalized Totals"] = df_gender_summary_norm
gender_summary_df_final

,Average Purchase Price,Total Purchase Value,Total Purchases,Normalized Totals
Gender,,,,
Female,3.183077,41.38,13,-0.189902
Male,2.884375,184.60,64,0.594951
Other / Non-Disclosed,2.120000,2.12,1,-0.405049

In [218]:
 

#Add the Mean and Total Purchase to the SN Summary Dataframe

print("Purchasing Analysis (Gender)") 

gender_summary_df_final.loc[:,["Purchase Count","Average Purchase Price",
                               "Total Purchase Value","Normalized Totals"]]
gender_summary_df_final

Purchasing Analysis (Gender)

,Average Purchase Price,Total Purchase Value,Total Purchases,Normalized Totals
Gender,,,,
Female,3.183077,41.38,13,-0.189902
Male,2.884375,184.60,64,0.594951
Other / Non-Disclosed,2.120000,2.12,1,-0.405049

In [219]:
#Calculate the Sum 
gender_purchase_df.groupby("Gender").sum()

                       Age  Item ID  Item Name  SN
Gender
Female                  13       13         13  13
Male                    64       64         64  64
Other / Non-Disclosed    1        1          1   1

In [220]:
#Create an age dataframe using a groupby
age_df = pd.DataFrame(purchase_data_df.groupby("Age").count())
age_df

     Gender  Item ID  Item Name  Price  SN
Age
7         1        1          1      1   1
8         3        3          3      3   3
9         1        1          1      1   1
11        2        2          2      2   2
12        1        1          1      1   1
15        1        1          1      1   1
16        3        3          3      3   3
17        5        5          5      5   5
18        2        2          2      2   2
20       10       10         10     10  10
21        8        8          8      8   8
22        2        2          2      2   2
23        9        9          9      9   9
24        7        7          7      7   7
25        7        7          7      7   7
28        2        2          2      2   2
30        2        2          2      2   2
32        2        2          2      2   2
33        2        2          2      2   2
34        1        1          1      1   1
35        2        2          2      2   2
36        2        2          2      2   2
38        1        1          1      1   1
39        1        1          1      1   1
40        1        1          1      1   1

In [221]:
#Create Bins and lables to separate the ages into bins 
#Add Age Summary column to identify which bin each row belongs 
bins = [0, 10, 14, 19, 24, 29,34,39,40]

# Create the names for the four bins
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
# Cut postTestScore and place the scores into bins
purchase_data_df["Age Summary"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)
purchase_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Summary
0,20,Male,93,Apocalyptic Battlescythe,4.49,Iloni35,20-24
1,21,Male,12,Dawne,3.36,Aidaira26,20-24
2,17,Male,5,Putrid Fan,2.63,Irim47,15-19
3,17,Male,123,Twilight's Carver,2.55,Irith83,15-19
4,22,Male,154,Feral Katana,4.11,Philodil43,20-24

In [222]:
# Creating a group based off of the bins
print("Age Demographics")
age_groups = purchase_data_df.groupby("Age Summary")
age_summary_df = pd.DataFrame(age_groups["Age Summary"].count())
age_summary_df

Age Demographics

             Age Summary
Age Summary
<10                    5
10-14                  3
15-19                 11
20-24                 36
25-29                  9
30-34                  7
35-39                  6
40+                    1

In [223]:
# How many rows the dataset
#Calculate the Percent of Total
age_summary_df["Percent of Total"] = (age_groups["Age Summary"].count())/purchase_data_df['Age Summary'].count()
age_summary_df.style.format("{:.2%}")
age_summary_df

             Age Summary  Percent of Total
Age Summary
<10                    5          0.064103
10-14                  3          0.038462
15-19                 11          0.141026
20-24                 36          0.461538
25-29                  9          0.115385
30-34                  7          0.089744
35-39                  6          0.076923
40+                    1          0.012821

In [224]:
#Calculate Mean and Sum of Age Groups and add them to the Age Summary Dataframe
age_summary_avg_price = age_groups["Price"].mean()
age_summary_avg_price 

age_summary_tot_purch = age_groups["Price"].sum()
age_summary_tot_purch

age_summary_purch_count = age_summary_df["Age Summary"]

age_summary_df["Purchase Count"] =  age_summary_purch_count 

age_summary_df["Average Purchase Price"] = age_summary_avg_price 
age_summary_df["Total Purchase Value"] = age_summary_tot_purch 

age_summary_df.head()

,Age Summary,Percent of Total,Purchase Count,Average Purchase Price,Total Purchase Value
Age Summary,,,,,
<10,5,0.064103,5,2.764000,13.82
10-14,3,0.038462,3,2.986667,8.96
15-19,11,0.141026,11,2.764545,30.41
20-24,36,0.461538,36,3.024722,108.89
25-29,9,0.115385,9,2.901111,26.11

In [225]:
#Calculate the Normalized Value 
df_age_summary_norm = (age_summary_df["Total Purchase Value"] - age_summary_df["Total Purchase Value"].mean()) / (age_summary_df["Total Purchase Value"].max() - age_summary_df["Total Purchase Value"].min())
df_age_summary_norm

print("Purchasing Analysis Age")

age_summary_df["Normalized Totals"] = df_age_summary_norm
age_summary_df.loc[:,["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]

Purchasing Analysis Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Summary,,,,
<10,5,2.764000,13.82,-0.140949
10-14,3,2.986667,8.96,-0.187572
15-19,11,2.764545,30.41,0.018203
20-24,36,3.024722,108.89,0.771081
25-29,9,2.901111,26.11,-0.023048
30-34,7,1.984286,13.89,-0.140277
35-39,6,3.561667,21.37,-0.068520
40+,1,4.650000,4.65,-0.228919

In [226]:
# Creating a group based off of the SN 
SN_groups = purchase_data_df.groupby("SN")
SN_summary_df = pd.DataFrame(SN_groups["SN"].count())
SN_summary_df

               SN
SN
Aeri79          1
Aerithllora36   1
Aesririam61     1
Aesurstilis64   1
Aidaira26       2
Aiduecal76      1
Airi27          1
Airithrin43     1
Alarap40        1
Ardcil81        1
Arithllorin55   1
Assistast50     1
Chamalo71       1
Chamast86       1
Chamjaskya75    1
Chaniman66      2
Chanirra64      1
Chanjasksda31   1
Chrathybust28   1
Eolideu96       1
Eollym91        1
Eoralphos86     1
Ethralan59      1
Eusty71         1
Eustyria89      1
Filon68         1
Firon67         1
Frichilsa31     1
Haerithp41      1
Hainaria90      1
...            ..
Jiskimsda56     1
Jiskjask76      1
Lassimla92      1
Lirtassa77      1
Lirtastan49     1
Lirtistanya48   1
Lisirra44       1
Lisosiast26     1
Palyon91        1
Pharithdil38    1
Pheodaisun84    1
Philodil43      1
Rarallo90       1
Saralp86        1
Seostylis96     1
Shaidanu32      1
Sondassasya91   1
Sondim43        1
Streural92      1
Sundaky74       2
Syalallodil59   1
Undadar97       1
Undilsan50      1
Undirra90       1
Undirrasta74    1
Undosian34      1
Yarith71        1
Yarithrgue83    1
Yarmol79        1
Zhisrisu83      1

[74 rows x 1 columns]

In [227]:
#Calculate the Mean Price for a SN 
SN_summary_avg_price = SN_groups["Price"].mean()
SN_summary_avg_price

SN
Aeri79           4.150
Aerithllora36    4.650
Aesririam61      2.650
Aesurstilis64    4.250
Aidaira26        2.565
Aiduecal76       1.420
Airi27           1.910
Airithrin43      2.260
Alarap40         4.710
Ardcil81         4.160
Arithllorin55    4.120
Assistast50      2.950
Chamalo71        1.080
Chamast86        4.490
Chamjaskya75     2.770
Chaniman66       1.615
Chanirra64       4.780
Chanjasksda31    1.960
Chrathybust28    2.150
Eolideu96        1.790
Eollym91         3.750
Eoralphos86      2.990
Ethralan59       2.880
Eusty71          4.810
Eustyria89       2.700
Filon68          2.120
Firon67          4.390
Frichilsa31      2.820
Haerithp41       4.110
Hainaria90       2.220
                 ...
Jiskimsda56      1.080
Jiskjask76       4.590
Lassimla92       1.940
Lirtassa77       4.120
Lirtastan49      1.340
Lirtistanya48    1.290
Lisirra44        2.770
Lisosiast26      3.580
Palyon91         3.670
Pharithdil38     1.890
Pheodaisun84     2.260
Philodil43       4.110
Rarallo90        4.530
Saralp86         2.420
Seostylis96      3.640
Shaidanu32       2.710
Sondassasya91    1.740
Sondim43         3.640
Streural92       1.810
Sundaky74        3.705
Syalallodil59    2.150
Undadar97        1.290
Undilsan50       3.640
Undirra90        3.380
Undirrasta74     2.420
Undosian34       1.020
Yarith71         4.360
Yarithrgue83     4.120
Yarmol79         1.310
Zhisrisu83       1.360
Name: Price, Length: 74, dtype: float64

In [228]:
#Calculate the Total Price for an SN
SN_summary_tot_purch = SN_groups["Price"].sum()
SN_summary_tot_purch

SN
Aeri79           4.15
Aerithllora36    4.65
Aesririam61      2.65
Aesurstilis64    4.25
Aidaira26        5.13
Aiduecal76       1.42
Airi27           1.91
Airithrin43      2.26
Alarap40         4.71
Ardcil81         4.16
Arithllorin55    4.12
Assistast50      2.95
Chamalo71        1.08
Chamast86        4.49
Chamjaskya75     2.77
Chaniman66       3.23
Chanirra64       4.78
Chanjasksda31    1.96
Chrathybust28    2.15
Eolideu96        1.79
Eollym91         3.75
Eoralphos86      2.99
Ethralan59       2.88
Eusty71          4.81
Eustyria89       2.70
Filon68          2.12
Firon67          4.39
Frichilsa31      2.82
Haerithp41       4.11
Hainaria90       2.22
                 ...
Jiskimsda56      1.08
Jiskjask76       4.59
Lassimla92       1.94
Lirtassa77       4.12
Lirtastan49      1.34
Lirtistanya48    1.29
Lisirra44        2.77
Lisosiast26      3.58
Palyon91         3.67
Pharithdil38     1.89
Pheodaisun84     2.26
Philodil43       4.11
Rarallo90        4.53
Saralp86         2.42
Seostylis96      3.64
Shaidanu32       2.71
Sondassasya91    1.74
Sondim43         3.64
Streural92       1.81
Sundaky74        7.41
Syalallodil59    2.15
Undadar97        1.29
Undilsan50       3.64
Undirra90        3.38
Undirrasta74     2.42
Undosian34       1.02
Yarith71         4.36
Yarithrgue83     4.12
Yarmol79         1.31
Zhisrisu83       1.36
Name: Price, Length: 74, dtype: float64

In [229]:
#Add the Mean and Total Purchase to the SN Summary Dataframe

print("Top Spenders")
SN_summary_df["Average Purchase Price"] = SN_summary_avg_price 
SN_summary_df["Total Purchase Value"] = SN_summary_tot_purch 

SN_summary_df.nlargest(5,"Total Purchase Value")

Top Spenders

            SN  Average Purchase Price  Total Purchase Value
SN
Sundaky74    2                   3.705                  7.41
Aidaira26    2                   2.565                  5.13
Eusty71      1                   4.810                  4.81
Chanirra64   1                   4.780                  4.78
Alarap40     1                   4.710                  4.71

In [230]:
# Creating a group based off of the Item ID 
ItemID_groups = purchase_data_df.groupby("Item ID")
ItemID_summary_df = pd.DataFrame(ItemID_groups["Item ID"].count())
ItemID_summary_df

         Item ID
Item ID
0              1
1              1
2              1
4              1
5              1
6              1
8              1
9              1
10             1
12             1
14             1
16             1
17             1
18             1
23             1
25             1
27             1
31             1
41             1
44             1
60             2
64             2
68             1
70             1
71             1
79             1
82             1
84             1
90             2
91             1
...          ...
104            1
105            1
107            1
108            2
111            2
117            2
118            1
123            1
126            2
127            1
129            1
131            1
134            1
138            1
139            1
148            1
154            2
155            1
156            1
158            1
163            1
164            1
167            1
170            1
172            1
173            1
174            1
176            2
180            2
181            1

[64 rows x 1 columns]

In [231]:
#Calculate the Total Purchases 
ItemID_summary_max_sum_price = ItemID_groups["Price"].sum()
ItemID_summary_max_sum_price 

ItemID_summary_df["Total Purchase Value"] = ItemID_summary_max_sum_price 

ItemID_summary_df

         Item ID  Total Purchase Value
Item ID
0              1                  1.89
1              1                  3.67
2              1                  2.65
4              1                  1.91
5              1                  2.63
6              1                  3.58
8              1                  2.22
9              1                  1.42
10             1                  1.81
12             1                  3.36
14             1                  2.82
16             1                  2.15
17             1                  1.96
18             1                  3.75
23             1                  1.62
25             1                  4.78
27             1                  3.38
31             1                  4.59
41             1                  3.85
44             1                  4.36
60             2                  5.40
64             2                  4.84
68             1                  4.39
70             1                  4.28
71             1                  3.09
79             1                  1.31
82             1                  1.77
84             1                  4.81
90             2                  8.24
91             1                  2.92
...          ...                   ...
104            1                  1.84
105            1                  1.02
107            1                  4.15
108            2                  4.52
111            2                  3.58
117            2                  9.42
118            1                  2.95
123            1                  2.55
126            2                  2.16
127            1                  1.34
129            1                  2.88
131            1                  2.99
134            1                  2.15
138            1                  2.63
139            1                  4.25
148            1                  4.65
154            2                  8.22
155            1                  4.04
156            1                  4.53
158            1                  1.94
163            1                  4.16
164            1                  1.31
167            1                  3.25
170            1                  1.74
172            1                  2.71
173            1                  4.01
174            1                  1.36
176            2                  4.24
180            2                  5.54
181            1                  4.12

[64 rows x 2 columns]

In [232]:
#Identify the top 5 largest Total Purchases 
ItemID_summary_df.nlargest(5,'Total Purchase Value')

         Item ID  Total Purchase Value
Item ID
94             3                 10.92
117            2                  9.42
93             2                  8.98
90             2                  8.24
154            2                  8.22

In [233]:
#Identify the top 5 most popular based on number of times item was purchased 
ItemID_summary_df=ItemID_summary_df.rename(columns = {'Item ID':'Purchase Count'})
ItemID_summary_df.nlargest(5,'Purchase Count')

         Purchase Count  Total Purchase Value
Item ID
94                    3                 10.92
60                    2                  5.40
64                    2                  4.84
90                    2                  8.24
93                    2                  8.98

In [234]:
#Add Item Name to ItemID Summary Dataframe
ItemID_summary_df["Item Name"] = purchase_data_df["Item Name"]
ItemID_summary_df

,Purchase Count,Total Purchase Value,Item Name
Item ID,,,
0,1,1.89,Apocalyptic Battlescythe
1,1,3.67,Dawne
2,1,2.65,Putrid Fan
4,1,1.91,Feral Katana
5,1,2.63,"Purgatory, Gem of Regret"
6,1,3.58,"Warmonger, Gift of Suffering's End"
8,1,2.22,Misery's End
9,1,1.42,"Mercy, Katana of Dismay"
10,1,1.81,Exiled Mithril Longsword
12,1,3.36,Betrayer
14,1,2.82,Bonecarvin Battle Axe
16,1,2.15,Primitive Blade
17,1,1.96,Soul-Forged Steel Shortsword
18,1,3.75,Relentless Iron Skewer
23,1,1.62,"Darkheart, Butcher of the Champion"
25,1,4.78,Demise
27,1,3.38,"Heartstriker, Legacy of the Light"
31,1,4.59,"Fate, Vengeance of Eternal Justice"
41,1,3.85,"Heartseeker, Reaver of Souls"
44,1,4.36,Fusion Pummel
60,2,5.40,"Storm-Weaver, Slayer of Inception"
64,2,4.84,Exiled Doomblade
68,1,4.39,Nirvana
70,1,4.28,"Deadline, Voice Of Subtlety"
71,1,3.09,Wolf
79,1,1.31,NaN
82,1,1.77,NaN
84,1,4.81,NaN
90,2,8.24,NaN
91,1,2.92,NaN
...,...,...,...
104,1,1.84,NaN
105,1,1.02,NaN
107,1,4.15,NaN
108,2,4.52,NaN
111,2,3.58,NaN
117,2,9.42,NaN
118,1,2.95,NaN
123,1,2.55,NaN
126,2,2.16,NaN
127,1,1.34,NaN
129,1,2.88,NaN
131,1,2.99,NaN
134,1,2.15,NaN
138,1,2.63,NaN
139,1,4.25,NaN
148,1,4.65,NaN
154,2,8.22,NaN
155,1,4.04,NaN
156,1,4.53,NaN
158,1,1.94,NaN
163,1,4.16,NaN
164,1,1.31,NaN
167,1,3.25,NaN
170,1,1.74,NaN
172,1,2.71,NaN
173,1,4.01,NaN
174,1,1.36,NaN
176,2,4.24,NaN
180,2,5.54,NaN
181,1,4.12,NaN

In [235]:
#Add Price to ItemID Summary DataFrame
ItemID_summary_df["Price"] = purchase_data_df["Price"]

# Drop all rows with missing information
ItemID_summary_df = ItemID_summary_df.dropna(how='any')

ItemID_summary_df

,Purchase Count,Total Purchase Value,Item Name,Price
Item ID,,,,
0,1,1.89,Apocalyptic Battlescythe,4.49
1,1,3.67,Dawne,3.36
2,1,2.65,Putrid Fan,2.63
4,1,1.91,Feral Katana,4.11
5,1,2.63,"Purgatory, Gem of Regret",2.22
6,1,3.58,"Warmonger, Gift of Suffering's End",4.65
8,1,2.22,Misery's End,1.79
9,1,1.42,"Mercy, Katana of Dismay",4.25
10,1,1.81,Exiled Mithril Longsword,1.08
12,1,3.36,Betrayer,4.12
14,1,2.82,Bonecarvin Battle Axe,4.36
16,1,2.15,Primitive Blade,1.36
17,1,1.96,Soul-Forged Steel Shortsword,4.53
18,1,3.75,Relentless Iron Skewer,2.12
23,1,1.62,"Darkheart, Butcher of the Champion",1.94
25,1,4.78,Demise,3.09
27,1,3.38,"Heartstriker, Legacy of the Light",4.71
31,1,4.59,"Fate, Vengeance of Eternal Justice",2.88
41,1,3.85,"Heartseeker, Reaver of Souls",1.34
44,1,4.36,Fusion Pummel,2.42
60,2,5.40,"Storm-Weaver, Slayer of Inception",4.39
64,2,4.84,Exiled Doomblade,1.31
68,1,4.39,Nirvana,1.77
70,1,4.28,"Deadline, Voice Of Subtlety",1.29
71,1,3.09,Wolf,2.70

In [236]:
#Display top 5 most popular Items based on number of times it was purchased 
ItemID_summary_df.nlargest(5,'Purchase Count')

,Purchase Count,Total Purchase Value,Item Name,Price
Item ID,,,,
60,2,5.40,"Storm-Weaver, Slayer of Inception",4.39
64,2,4.84,Exiled Doomblade,1.31
0,1,1.89,Apocalyptic Battlescythe,4.49
1,1,3.67,Dawne,3.36
2,1,2.65,Putrid Fan,2.63

In [237]:
#Change Display order of columns 
print("Most Popular Items")
ItemID_summary_df.loc[:,["Item Name", "Purchase Count", "Price", "Total Purchase Value"]].nlargest(5,"Purchase Count")

Most Popular Items

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
60,"Storm-Weaver, Slayer of Inception",2,4.39,5.40
64,Exiled Doomblade,2,1.31,4.84
0,Apocalyptic Battlescythe,1,4.49,1.89
1,Dawne,1,3.36,3.67
2,Putrid Fan,1,2.63,2.65

In [238]:
#Ident Most Profitable Items based on Amount of Total Purchases 
print("Most Profitable Items")
ItemID_summary_df.loc[:,["Item Name", "Purchase Count", "Price", "Total Purchase Value"]].nlargest(5,"Total Purchase Value")

Most Profitable Items

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
60,"Storm-Weaver, Slayer of Inception",2,4.39,5.40
64,Exiled Doomblade,2,1.31,4.84
25,Demise,1,3.09,4.78
31,"Fate, Vengeance of Eternal Justice",1,2.88,4.59
68,Nirvana,1,1.77,4.39